{
    "name": "mah/Labb2",
    "description": "Labb2",
    "require": {
        "monolog/monolog": "^1.22",
		"guzzlehttp/guzzle": "~6.0"
    },
    "license": "BSD-license",
    "authors": [
        {
            "name": "Angelica",
            "email": "Angelica_92-@hotmail.com"
        }
    ]
}
